\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致谢}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{摘要}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{目录}{VII}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{图目录}{IX}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{表目录}{XI}{section*.9}\protected@file@percent }
\abx@aux@cite{LeCun_DeepLearning_2015}
\abx@aux@segm{0}{0}{LeCun_DeepLearning_2015}
\abx@aux@cite{马毓敏_最大化_2020}
\abx@aux@segm{0}{0}{马毓敏_最大化_2020}
\abx@aux@cite{Goodfellow_ML_2016}
\abx@aux@segm{0}{0}{Goodfellow_ML_2016}
\abx@aux@cite{Ding_Semi-overview_2017}
\abx@aux@segm{0}{0}{Ding_Semi-overview_2017}
\abx@aux@cite{Kiran_SemiOverView_2018}
\abx@aux@segm{0}{0}{Kiran_SemiOverView_2018}
\abx@aux@cite{Zhou_ShortPredict_2021}
\abx@aux@segm{0}{0}{Zhou_ShortPredict_2021}
\abx@aux@cite{Garg_PU_2021}
\abx@aux@segm{0}{0}{Garg_PU_2021}
\abx@aux@cite{Fang_Partial_2019}
\abx@aux@segm{0}{0}{Fang_Partial_2019}
\abx@aux@cite{Hsieh_PUscnario1_2015}
\abx@aux@segm{0}{0}{Hsieh_PUscnario1_2015}
\abx@aux@cite{Jaskie_PUscnario3_2019}
\abx@aux@segm{0}{0}{Jaskie_PUscnario3_2019}
\abx@aux@cite{Li_PUscnario2_2010}
\abx@aux@segm{0}{0}{Li_PUscnario2_2010}
\abx@aux@cite{Arjannikov_Empirical_2021}
\abx@aux@segm{0}{0}{Arjannikov_Empirical_2021}
\abx@aux@cite{Wang_Sentiment_2017}
\abx@aux@segm{0}{0}{Wang_Sentiment_2017}
\abx@aux@cite{Deng_ML_2014}
\abx@aux@segm{0}{0}{Deng_ML_2014}
\abx@aux@cite{Cole_SML_2021}
\abx@aux@segm{0}{0}{Cole_SML_2021}
\abx@aux@cite{Redmon_YOLO_2017}
\abx@aux@segm{0}{0}{Redmon_YOLO_2017}
\abx@aux@cite{Kenton_BERT_2019}
\abx@aux@segm{0}{0}{Kenton_BERT_2019}
\abx@aux@cite{Fusilier_PU_2015}
\abx@aux@segm{0}{0}{Fusilier_PU_2015}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.0.1.1}\protected@file@percent }
\abx@aux@cite{廖文龙_分布式半监督_2021}
\abx@aux@segm{0}{0}{廖文龙_分布式半监督_2021}
\abx@aux@cite{Hua_Distributed_2015}
\abx@aux@segm{0}{0}{Hua_Distributed_2015}
\abx@aux@cite{Zhang_Distributed_2021}
\abx@aux@segm{0}{0}{Zhang_Distributed_2021}
\abx@aux@cite{沈鹏程_分布式信息论_2016}
\abx@aux@segm{0}{0}{沈鹏程_分布式信息论_2016}
\abx@aux@cite{FAST}
\abx@aux@segm{0}{0}{FAST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三种机器学习类型。\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Char1:fig:ML}{{1.1}{2}{三种机器学习类型。\relax }{figure.caption.10}{}}
\abx@aux@cite{Zhang_Semi_2007}
\abx@aux@segm{0}{0}{Zhang_Semi_2007}
\abx@aux@cite{Ma_Semi_2017}
\abx@aux@segm{0}{0}{Ma_Semi_2017}
\abx@aux@cite{Wang_Partial_2019}
\abx@aux@segm{0}{0}{Wang_Partial_2019}
\abx@aux@cite{Wang_Semi-Supervised_2020}
\abx@aux@segm{0}{0}{Wang_Semi-Supervised_2020}
\abx@aux@cite{Li_Semi_2018}
\abx@aux@segm{0}{0}{Li_Semi_2018}
\abx@aux@cite{Belkin_Manifold_2006}
\abx@aux@segm{0}{0}{Belkin_Manifold_2006}
\abx@aux@cite{Huang_Semi_2014}
\abx@aux@segm{0}{0}{Huang_Semi_2014}
\abx@aux@cite{Forestier_Semi_2016}
\abx@aux@segm{0}{0}{Forestier_Semi_2016}
\abx@aux@cite{Zhu_Manifold_2005}
\abx@aux@segm{0}{0}{Zhu_Manifold_2005}
\abx@aux@cite{Zhu_Semi_2005}
\abx@aux@segm{0}{0}{Zhu_Semi_2005}
\abx@aux@cite{Van_SemiSurvey_2020}
\abx@aux@segm{0}{0}{Van_SemiSurvey_2020}
\abx@aux@cite{Dong_Semi_2016}
\abx@aux@segm{0}{0}{Dong_Semi_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}半监督学习}{3}{subsection.0.1.2.1}\protected@file@percent }
\abx@aux@cite{Youngs_SMD_2015}
\abx@aux@segm{0}{0}{Youngs_SMD_2015}
\abx@aux@cite{Luo_Simple_2017}
\abx@aux@segm{0}{0}{Luo_Simple_2017}
\abx@aux@cite{Lee_WLR_2003}
\abx@aux@segm{0}{0}{Lee_WLR_2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 一个半监督学习任务的例子。\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Char1:fig:semi-supervised1}{{1.2}{4}{一个半监督学习任务的例子。\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}正例无标注学习}{4}{subsection.0.1.2.2}\protected@file@percent }
\abx@aux@cite{Kiryo_Positive_2017}
\abx@aux@segm{0}{0}{Kiryo_Positive_2017}
\abx@aux@cite{Gong_Margin_2018}
\abx@aux@segm{0}{0}{Gong_Margin_2018}
\abx@aux@cite{Gong_LLSVM_2019}
\abx@aux@segm{0}{0}{Gong_LLSVM_2019}
\abx@aux@cite{Cole_SML_2021}
\abx@aux@segm{0}{0}{Cole_SML_2021}
\abx@aux@cite{Han_PUMulti_2018}
\abx@aux@segm{0}{0}{Han_PUMulti_2018}
\abx@aux@cite{Chu_PUML_2018}
\abx@aux@segm{0}{0}{Chu_PUML_2018}
\abx@aux@cite{Mac_PUML_2019}
\abx@aux@segm{0}{0}{Mac_PUML_2019}
\abx@aux@cite{Sun_PUML_2010}
\abx@aux@segm{0}{0}{Sun_PUML_2010}
\abx@aux@cite{Hsieh_PUscnario1_2015}
\abx@aux@segm{0}{0}{Hsieh_PUscnario1_2015}
\abx@aux@cite{Szegedy_LabelSmooth_2016}
\abx@aux@segm{0}{0}{Szegedy_LabelSmooth_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}分布式信息处理}{5}{section.0.1.3}\protected@file@percent }
\newlabel{Char1:equ:distributed}{{1-1}{5}{分布式信息处理}{equation.0.1.1}{}}
\abx@aux@cite{Lu_DistributedSVM_2016}
\abx@aux@segm{0}{0}{Lu_DistributedSVM_2016}
\abx@aux@cite{Liu_SemiSVM_2018}
\abx@aux@segm{0}{0}{Liu_SemiSVM_2018}
\abx@aux@cite{Scardapane_Distributed_2016}
\abx@aux@segm{0}{0}{Scardapane_Distributed_2016}
\abx@aux@cite{Hou_hdsvm_2017}
\abx@aux@segm{0}{0}{Hou_hdsvm_2017}
\abx@aux@cite{Kotary_distributed_2020}
\abx@aux@segm{0}{0}{Kotary_distributed_2020}
\abx@aux@cite{Kuo_BlockChain_2017}
\abx@aux@segm{0}{0}{Kuo_BlockChain_2017}
\abx@aux@cite{Miao_Distributed_2018}
\abx@aux@segm{0}{0}{Miao_Distributed_2018}
\abx@aux@cite{Hua_Distributed_2015}
\abx@aux@segm{0}{0}{Hua_Distributed_2015}
\abx@aux@cite{Miao_Distributed_2018}
\abx@aux@segm{0}{0}{Miao_Distributed_2018}
\abx@aux@cite{Verbraeken_Survey_2020}
\abx@aux@segm{0}{0}{Verbraeken_Survey_2020}
\abx@aux@cite{Scardapane_Distributed_2016}
\abx@aux@segm{0}{0}{Scardapane_Distributed_2016}
\abx@aux@cite{Shen_Distributed_2014}
\abx@aux@segm{0}{0}{Shen_Distributed_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 分布式网络中的节点示意图。\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{Char1:fig:distributed}{{1.3}{6}{分布式网络中的节点示意图。\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文研究内容与结构安排}{7}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}本文研究内容与创新点}{7}{subsection.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本文结构安排}{8}{subsection.0.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文的结构安排。\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{Char1:fig:structure}{{1.4}{8}{本文的结构安排。\relax }{figure.caption.13}{}}
\abx@aux@cite{Yuan_Efficient_2015}
\abx@aux@segm{0}{0}{Yuan_Efficient_2015}
\abx@aux@cite{Vedaldi_Efficient_2012}
\abx@aux@segm{0}{0}{Vedaldi_Efficient_2012}
\abx@aux@cite{Vempati_Generalized_2010}
\abx@aux@segm{0}{0}{Vempati_Generalized_2010}
\abx@aux@cite{Van_SemiSurvey_2020}
\abx@aux@segm{0}{0}{Van_SemiSurvey_2020}
\abx@aux@cite{Dong_Semi_2016}
\abx@aux@segm{0}{0}{Dong_Semi_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}分布式正例无标注学习}{11}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.0.2.1}\protected@file@percent }
\newlabel{Char2_Pre}{{2.1}{11}{引言}{section.0.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}预备知识}{11}{section.0.2.2}\protected@file@percent }
\newlabel{Preliminaries}{{2.2}{11}{预备知识}{section.0.2.2}{}}
\abx@aux@cite{Yuan_Efficient_2015}
\abx@aux@segm{0}{0}{Yuan_Efficient_2015}
\abx@aux@cite{Yuan_Efficient_2015}
\abx@aux@segm{0}{0}{Yuan_Efficient_2015}
\abx@aux@cite{Vedaldi_Efficient_2012}
\abx@aux@segm{0}{0}{Vedaldi_Efficient_2012}
\abx@aux@cite{Gerace_D_2020}
\abx@aux@segm{0}{0}{Gerace_D_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}随机特征映射}{12}{subsection.0.2.2.1}\protected@file@percent }
\newlabel{char:RFM}{{2.2.1}{12}{随机特征映射}{subsection.0.2.2.1}{}}
\newlabel{classifier_kernel}{{2-1}{12}{随机特征映射}{equation.0.2.1}{}}
\newlabel{RFM}{{2-2}{12}{随机特征映射}{equation.0.2.2}{}}
\newlabel{classifier_RFM}{{2-3}{12}{随机特征映射}{equation.0.2.3}{}}
\abx@aux@cite{Belkin_Manifold_2006}
\abx@aux@segm{0}{0}{Belkin_Manifold_2006}
\abx@aux@cite{Huang_Semi_2014}
\abx@aux@segm{0}{0}{Huang_Semi_2014}
\abx@aux@cite{Forestier_Semi_2016}
\abx@aux@segm{0}{0}{Forestier_Semi_2016}
\abx@aux@cite{Zhu_Semi_2003}
\abx@aux@segm{0}{0}{Zhu_Semi_2003}
\abx@aux@cite{Zhu_IntroductionSemi_2009}
\abx@aux@segm{0}{0}{Zhu_IntroductionSemi_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}流形约束}{13}{subsection.0.2.2.2}\protected@file@percent }
\newlabel{Sec:ManifoldRegularization}{{2.2.2}{13}{流形约束}{subsection.0.2.2.2}{}}
\newlabel{manifold_regularization}{{2-4}{13}{流形约束}{equation.0.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {数据流形图示意图}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{13}{{数据流形图示意图}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}带自适应门限的正例无标注学习}{13}{section.0.2.3}\protected@file@percent }
\newlabel{LossDesign}{{2.3}{13}{带自适应门限的正例无标注学习}{section.0.2.3}{}}
\newlabel{loss_positive}{{2-5}{14}{带自适应门限的正例无标注学习}{equation.0.2.5}{}}
\newlabel{loss_unlabeled}{{2-6}{14}{带自适应门限的正例无标注学习}{equation.0.2.6}{}}
\newlabel{sigma_learning}{{2-7}{14}{带自适应门限的正例无标注学习}{equation.0.2.7}{}}
\newlabel{loss_PandU}{{2-8}{15}{带自适应门限的正例无标注学习}{equation.0.2.8}{}}
\newlabel{Anchor_manifold_condition}{{2-9}{15}{带自适应门限的正例无标注学习}{equation.0.2.9}{}}
\newlabel{loss_PandU_Anchor}{{2-10}{15}{带自适应门限的正例无标注学习}{equation.0.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}分布式优化}{15}{section.0.2.4}\protected@file@percent }
\newlabel{Distributed}{{2.4}{15}{分布式优化}{section.0.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}交替乘子法}{15}{subsection.0.2.4.1}\protected@file@percent }
\newlabel{ADMM}{{2.4.1}{15}{交替乘子法}{subsection.0.2.4.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 锚点数据集生成算法\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{Anchor_manifold}{{1}{16}{带自适应门限的正例无标注学习}{algocf.1}{}}
\newlabel{global_cost_with_L}{{2-11}{17}{交替乘子法}{equation.0.2.11}{}}
\newlabel{global_Largrange}{{2-12}{17}{交替乘子法}{equation.0.2.12}{}}
\newlabel{Lagrange_optimization}{{2-13}{17}{交替乘子法}{equation.0.2.13}{}}
\newlabel{Lo_a}{{2-13a}{17}{交替乘子法}{equation.0.2.1}{}}
\newlabel{Lo_b}{{2-13b}{17}{交替乘子法}{equation.0.2.2}{}}
\newlabel{Lo_c}{{2-13c}{17}{交替乘子法}{equation.0.2.3}{}}
\newlabel{Lo_d}{{2-13d}{17}{交替乘子法}{equation.0.2.4}{}}
\newlabel{temp_1}{{2-14}{17}{交替乘子法}{equation.0.2.14}{}}
\newlabel{temp_2}{{2-15}{17}{交替乘子法}{equation.0.2.15}{}}
\newlabel{temp_3}{{2-16}{18}{交替乘子法}{equation.0.2.16}{}}
\newlabel{Lagrange_optimization_abbreviation}{{2-17}{18}{交替乘子法}{equation.0.2.17}{}}
\newlabel{Char2_Updating}{{2-18}{18}{交替乘子法}{equation.0.2.18}{}}
\newlabel{Rc_a}{{2-18a}{18}{交替乘子法}{equation.0.2.1}{}}
\newlabel{Rc_b}{{2-18b}{18}{交替乘子法}{equation.0.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}收敛性分析}{18}{subsection.0.2.4.2}\protected@file@percent }
\newlabel{Convergence}{{2.4.2}{18}{收敛性分析}{subsection.0.2.4.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 基于交替乘子法（ADMM）的dPU算法\relax }}{19}{algocf.2}\protected@file@percent }
\newlabel{ADMM}{{2}{19}{交替乘子法}{algocf.2}{}}
\newlabel{Convergence_derivation_cost}{{2-19}{19}{收敛性分析}{equation.0.2.19}{}}
\newlabel{ConvProof_1}{{2-20}{19}{收敛性分析}{equation.0.2.20}{}}
\newlabel{ConvProof_Updating_1}{{2-21a}{20}{收敛性分析}{equation.0.2.1}{}}
\newlabel{ConvProof_Updating_2}{{2-21b}{20}{收敛性分析}{equation.0.2.2}{}}
\newlabel{ConvProof_Updating_3}{{2-21c}{20}{收敛性分析}{equation.0.2.3}{}}
\newlabel{Conv_temp}{{2-22}{20}{收敛性分析}{equation.0.2.22}{}}
\newlabel{B_lambda_0}{{2-22b}{20}{收敛性分析}{equation.0.2.2}{}}
\newlabel{Xiaoyudengyu_1}{{2-23}{20}{收敛性分析}{equation.0.2.23}{}}
\newlabel{Xiaoyudengyu_2}{{2-24}{20}{收敛性分析}{equation.0.2.24}{}}
\newlabel{Xiaoyudengyu_3}{{2-25}{20}{收敛性分析}{equation.0.2.25}{}}
\newlabel{qian_2}{{2-26}{21}{收敛性分析}{equation.0.2.26}{}}
\newlabel{Xiaoyudengyu_4}{{2-27}{21}{收敛性分析}{equation.0.2.27}{}}
\newlabel{Xiaoyudengyu_final}{{2-28}{21}{收敛性分析}{equation.0.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}仿真实验与结果}{21}{section.0.2.5}\protected@file@percent }
\newlabel{Experiments}{{2.5}{21}{仿真实验与结果}{section.0.2.5}{}}
\newlabel{classification_performance}{{2-30}{21}{仿真实验与结果}{equation.0.2.30}{}}
\newlabel{PTR}{{2-31}{22}{仿真实验与结果}{equation.0.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}模拟数据集}{22}{subsection.0.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 在$MultipleGaussian$数据集上，PTR=5\%时dPU算法基于不同比例参数$\sigma $的稳态MCR值。\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sigma}{{2.2}{23}{在$MultipleGaussian$数据集上，PTR=5\%时dPU算法基于不同比例参数$\sigma $的稳态MCR值。\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 在$MultipleGaussian$数据集上，PTR=5\%时dPU算法基于不同锚点阈值$\zeta $的稳态MCR值。\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zeta_1}{{2.3}{23}{在$MultipleGaussian$数据集上，PTR=5\%时dPU算法基于不同锚点阈值$\zeta $的稳态MCR值。\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 在$MultipleGaussian$数据集上，PTR=5\%时dPU算法基于不同锚点阈值$\zeta $的锚点数据集大小。\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:zeta_2}{{2.4}{24}{在$MultipleGaussian$数据集上，PTR=5\%时dPU算法基于不同锚点阈值$\zeta $的锚点数据集大小。\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 在$MultipleGaussian$数据集上，PTR=5\%时基于不同核函数的dPU算法在不同映射维度$D$上的稳态MCR值。\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:D_1}{{2.5}{25}{在$MultipleGaussian$数据集上，PTR=5\%时基于不同核函数的dPU算法在不同映射维度$D$上的稳态MCR值。\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 在$MultipleGaussian$数据集上，PTR=5\%时dPU算法基于不同映射维度$D$的计算时间。\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:D_2}{{2.6}{25}{在$MultipleGaussian$数据集上，PTR=5\%时dPU算法基于不同映射维度$D$的计算时间。\relax }{figure.caption.21}{}}
\abx@aux@cite{OpenML}
\abx@aux@segm{0}{0}{OpenML}
\abx@aux@cite{UCI}
\abx@aux@segm{0}{0}{UCI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 在$MultipleGaussian$数据集上，不同PTR条件下不同算法的稳态MCR值。\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dcL}{{2.7}{26}{在$MultipleGaussian$数据集上，不同PTR条件下不同算法的稳态MCR值。\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}真实数据集}{26}{subsection.0.2.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 数据描述\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{char2:tab:data_description}{{2.1}{26}{数据描述\relax }{table.caption.23}{}}
\abx@aux@cite{Youngs_SMD_2015}
\abx@aux@segm{0}{0}{Youngs_SMD_2015}
\abx@aux@cite{Lee_WLR_2003}
\abx@aux@segm{0}{0}{Lee_WLR_2003}
\abx@aux@cite{Gong_Margin_2018}
\abx@aux@segm{0}{0}{Gong_Margin_2018}
\abx@aux@cite{Gong_LLSVM_2019}
\abx@aux@segm{0}{0}{Gong_LLSVM_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 不同算法在真实数据集上的性能（MCR）比较\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{char2:tab:MCRs}{{2.2}{27}{不同算法在真实数据集上的性能（MCR）比较\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{28}{section.0.2.6}\protected@file@percent }
\newlabel{Summary}{{2.6}{28}{本章小结}{section.0.2.6}{}}
\abx@aux@cite{Zhang_MultiLabel_2018}
\abx@aux@segm{0}{0}{Zhang_MultiLabel_2018}
\abx@aux@cite{Van_Inaturalist_2018}
\abx@aux@segm{0}{0}{Van_Inaturalist_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}分布式单正例无标注多标签学习}{29}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{29}{section.0.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一个多标签数据的例子。\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{Char1:fig:multi-label1}{{3.1}{29}{一个多标签数据的例子。\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{30}{section.0.3.2}\protected@file@percent }
\newlabel{Char3_Preliminaries}{{3.2}{30}{问题描述}{section.0.3.2}{}}
\abx@aux@cite{Durand_EPR_2019}
\abx@aux@segm{0}{0}{Durand_EPR_2019}
\abx@aux@cite{Nam_BCE_2014}
\abx@aux@segm{0}{0}{Nam_BCE_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {使用ResNet作为特征提取网络的损失函数计算框架。}\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig3:arc1}{{3.2}{31}{{使用ResNet作为特征提取网络的损失函数计算框架。}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于单正例无标注多标签数据的半监督学习}{31}{section.0.3.3}\protected@file@percent }
\newlabel{Char3_LossDesign}{{3.3}{31}{基于单正例无标注多标签数据的半监督学习}{section.0.3.3}{}}
\newlabel{BCE}{{3-2}{31}{基于单正例无标注多标签数据的半监督学习}{equation.0.3.2}{}}
\newlabel{AN}{{3-3}{31}{基于单正例无标注多标签数据的半监督学习}{equation.0.3.3}{}}
\abx@aux@cite{Muller_LS_2019}
\abx@aux@segm{0}{0}{Muller_LS_2019}
\abx@aux@cite{Szegedy_LabelSmooth_2016}
\abx@aux@segm{0}{0}{Szegedy_LabelSmooth_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}标签平滑}{32}{subsection.0.3.3.1}\protected@file@percent }
\newlabel{Chapter:LS}{{3.3.1}{32}{标签平滑}{subsection.0.3.3.1}{}}
\newlabel{ANLS_l}{{3-4}{32}{标签平滑}{equation.0.3.4}{}}
\newlabel{ANLS_ul}{{3-5}{32}{标签平滑}{equation.0.3.5}{}}
\abx@aux@cite{Durand_EPR_2019}
\abx@aux@segm{0}{0}{Durand_EPR_2019}
\newlabel{ANLS_min}{{3-6}{33}{标签平滑}{equation.0.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}正类数量约束和标签预测}{33}{subsection.0.3.3.2}\protected@file@percent }
\newlabel{R_k}{{3-7}{33}{正类数量约束和标签预测}{equation.0.3.7}{}}
\newlabel{PNR_l}{{3-8}{33}{正类数量约束和标签预测}{equation.0.3.8}{}}
\abx@aux@cite{Zhang_Understanding_2021}
\abx@aux@segm{0}{0}{Zhang_Understanding_2021}
\abx@aux@cite{Cole_SML_2021}
\abx@aux@segm{0}{0}{Cole_SML_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 使用ResNet作为特征提取网络并使用标签预测策略的算法框架。\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig3:arc2}{{3.3}{34}{使用ResNet作为特征提取网络并使用标签预测策略的算法框架。\relax }{figure.caption.27}{}}
\newlabel{PNR_ul}{{3-9}{34}{正类数量约束和标签预测}{equation.0.3.9}{}}
\newlabel{PNR}{{3-10}{34}{正类数量约束和标签预测}{equation.0.3.10}{}}
\abx@aux@cite{Fang_Metropolis_2010}
\abx@aux@segm{0}{0}{Fang_Metropolis_2010}
\abx@aux@cite{Olfati_Laplas_2004}
\abx@aux@segm{0}{0}{Olfati_Laplas_2004}
\abx@aux@cite{Kang_Uniform_2021}
\abx@aux@segm{0}{0}{Kang_Uniform_2021}
\newlabel{RLE_temp1}{{3-11}{35}{正类数量约束和标签预测}{equation.0.3.11}{}}
\newlabel{RLE_temp2}{{3-12}{35}{正类数量约束和标签预测}{equation.0.3.12}{}}
\newlabel{RLE_min}{{3-13}{35}{正类数量约束和标签预测}{equation.0.3.13}{}}
\abx@aux@cite{Scardapane_Distributed_2016}
\abx@aux@segm{0}{0}{Scardapane_Distributed_2016}
\abx@aux@cite{Bottou_Vanish1_2010}
\abx@aux@segm{0}{0}{Bottou_Vanish1_2010}
\abx@aux@cite{Shalev_Vanish2_2011}
\abx@aux@segm{0}{0}{Shalev_Vanish2_2011}
\abx@aux@cite{Geary_Incremental_1999}
\abx@aux@segm{0}{0}{Geary_Incremental_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}分布式优化}{36}{section.0.3.4}\protected@file@percent }
\newlabel{Char3_Distributed}{{3.4}{36}{分布式优化}{section.0.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}分布式梯度下降}{36}{subsection.0.3.4.1}\protected@file@percent }
\newlabel{Char3_DGD}{{3.4.1}{36}{分布式梯度下降}{subsection.0.3.4.1}{}}
\newlabel{DGD}{{3-14}{36}{分布式梯度下降}{equation.0.3.14}{}}
\newlabel{DGD_1}{{3-14a}{36}{分布式梯度下降}{equation.0.3.1}{}}
\newlabel{DGD_2}{{3-14b}{36}{分布式梯度下降}{equation.0.3.2}{}}
\newlabel{VanishCondition}{{3-15}{36}{分布式梯度下降}{equation.0.3.15}{}}
\abx@aux@cite{Fang_Metropolis_2010}
\abx@aux@segm{0}{0}{Fang_Metropolis_2010}
\abx@aux@cite{Olfati_Laplas_2004}
\abx@aux@segm{0}{0}{Olfati_Laplas_2004}
\abx@aux@cite{Kang_Uniform_2021}
\abx@aux@segm{0}{0}{Kang_Uniform_2021}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 分布式SPUM学习 （distributed single positive and unlabeled multi-label learning，dSPUM）算法\relax }}{37}{algocf.3}\protected@file@percent }
\newlabel{dSSML_eventTrigger_ori}{{3}{37}{分布式梯度下降}{algocf.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}收敛性分析}{37}{subsection.0.3.4.2}\protected@file@percent }
\newlabel{Char3_Conv}{{3.4.2}{37}{收敛性分析}{subsection.0.3.4.2}{}}
\newlabel{DGD_Sum}{{3-16}{38}{收敛性分析}{equation.0.3.16}{}}
\newlabel{DGD_Sum_M}{{3-17}{38}{收敛性分析}{equation.0.3.17}{}}
\newlabel{DisOfWW}{{3-18}{38}{收敛性分析}{equation.0.3.18}{}}
\newlabel{DOW_temp_1}{{3-19}{38}{收敛性分析}{equation.0.3.19}{}}
\newlabel{DisOfWW_2}{{3-20}{38}{收敛性分析}{equation.0.3.20}{}}
\newlabel{DisOfWW_3}{{3-21}{39}{收敛性分析}{equation.0.3.21}{}}
\newlabel{DisOfWW_4}{{3-22}{39}{收敛性分析}{equation.0.3.22}{}}
\newlabel{DisOfWW_5}{{3-23}{39}{收敛性分析}{equation.0.3.23}{}}
\newlabel{temp_sd_1}{{3-24}{39}{收敛性分析}{equation.0.3.24}{}}
\newlabel{temp_s}{{3-25}{39}{收敛性分析}{equation.0.3.25}{}}
\newlabel{Last_1}{{3-26}{39}{收敛性分析}{equation.0.3.26}{}}
\newlabel{Last_2}{{3-27}{39}{收敛性分析}{equation.0.3.27}{}}
\abx@aux@cite{Li_Event_2015}
\abx@aux@segm{0}{0}{Li_Event_2015}
\abx@aux@cite{Ge_Event_2020}
\abx@aux@segm{0}{0}{Ge_Event_2020}
\abx@aux@cite{Gao_Event_2021}
\abx@aux@segm{0}{0}{Gao_Event_2021}
\abx@aux@cite{Liang_Event_2020}
\abx@aux@segm{0}{0}{Liang_Event_2020}
\newlabel{Last_3}{{3-28}{40}{收敛性分析}{equation.0.3.28}{}}
\newlabel{Last_4}{{3-29}{40}{收敛性分析}{equation.0.3.29}{}}
\newlabel{Last_5}{{3-30}{40}{收敛性分析}{equation.0.3.30}{}}
\newlabel{Last_last}{{3-31}{40}{收敛性分析}{equation.0.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}事件触发策略}{40}{subsection.0.3.4.3}\protected@file@percent }
\newlabel{event_trigger}{{3-32}{41}{事件触发策略}{equation.0.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}仿真实验与结果}{41}{section.0.3.5}\protected@file@percent }
\newlabel{Char3_Experiments}{{3.5}{41}{仿真实验与结果}{section.0.3.5}{}}
\newlabel{PandR}{{3-33}{41}{仿真实验与结果}{equation.0.3.33}{}}
\newlabel{mAP}{{3-34}{41}{仿真实验与结果}{equation.0.3.34}{}}
\newlabel{LTR}{{3-35}{41}{仿真实验与结果}{equation.0.3.35}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 基于事件触发策略的dSPUM学习算法\relax }}{42}{algocf.4}\protected@file@percent }
\newlabel{dSSML_eventTrigger}{{4}{42}{事件触发策略}{algocf.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 在$Pascal\nobreakspace  {}Voc$数据集上，LTR=60\%时dSPUM算法基于不同损失函数在不同比例参数$\sigma $下的mAP值。\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig3:sigma}{{3.4}{43}{在$Pascal~Voc$数据集上，LTR=60\%时dSPUM算法基于不同损失函数在不同比例参数$\sigma $下的mAP值。\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}参数选取}{43}{subsection.0.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 在$Pascal\nobreakspace  {}Voc$数据集上，LTR=60\%且$\sigma =1$时dSPUM算法基于不同损失函数在不同锚点阈值$\zeta $下的mAP值。\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig3:zeta_1}{{3.5}{44}{在$Pascal~Voc$数据集上，LTR=60\%且$\sigma =1$时dSPUM算法基于不同损失函数在不同锚点阈值$\zeta $下的mAP值。\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {在$Pascal\nobreakspace  {}Voc$数据集上，LTR=60\%且$\sigma =1$时dSPUM算法基于不同锚点阈值$\zeta $得到的平均锚点数据集大小。}\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig3:zeta_2}{{3.6}{44}{{在$Pascal~Voc$数据集上，LTR=60\%且$\sigma =1$时dSPUM算法基于不同锚点阈值$\zeta $得到的平均锚点数据集大小。}\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {在$Pascal\nobreakspace  {}Voc$数据集上，LTR=60\%时dSPUM算法基于$l_{\mathrm  {RLE}}$损失函数在不同正类标签数量期望值$k$下的mAP值。}\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig3:k}{{3.7}{45}{{在$Pascal~Voc$数据集上，LTR=60\%时dSPUM算法基于$l_{\mathrm {RLE}}$损失函数在不同正类标签数量期望值$k$下的mAP值。}\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {在$Pascal\nobreakspace  {}Voc$数据集上，$\text  {LTR=60\%}$时dSPUM算法在不同损失函数和事件触发阈值$\delta $下的mAP值。}\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig3:delta_1}{{3.8}{46}{{在$Pascal~Voc$数据集上，$\text {LTR=60\%}$时dSPUM算法在不同损失函数和事件触发阈值$\delta $下的mAP值。}\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {在$Pascal\nobreakspace  {}Voc$数据集上，$\text  {LTR=60\%}$时dSPUM算法在不同损失函数和事件触发阈值$\delta $下的事件触发频率MON。}\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig3:delta_2}{{3.9}{46}{{在$Pascal~Voc$数据集上，$\text {LTR=60\%}$时dSPUM算法在不同损失函数和事件触发阈值$\delta $下的事件触发频率MON。}\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 在$Pascal\nobreakspace  {}Voc$数据集上，LTR=60\%且$\delta =0.6$的条件下dSPUM算法在训练轮数50-150时各节点 $\bm  {\varPsi }_j\left (t\right )$相比于$\bm  {\varPsi }_j\left (t_j^{event}\right )$的变化率。\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig3:events1}{{3.10}{47}{在$Pascal~Voc$数据集上，LTR=60\%且$\delta =0.6$的条件下dSPUM算法在训练轮数50-150时各节点 $\boldsymbol \varPsi _j\left (t\right )$相比于$\boldsymbol \varPsi _j\left (t_j^{event}\right )$的变化率。\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 在$Pascal\nobreakspace  {}Voc$数据集上，LTR=60\%且$\delta =0.6$的条件下dSPUM算法在训练轮数50-150时各节点 事件的触发情况。\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig3:events2}{{3.11}{47}{在$Pascal~Voc$数据集上，LTR=60\%且$\delta =0.6$的条件下dSPUM算法在训练轮数50-150时各节点 事件的触发情况。\relax }{figure.caption.37}{}}
\abx@aux@cite{Adikhresna_BPMLL_2020}
\abx@aux@segm{0}{0}{Adikhresna_BPMLL_2020}
\abx@aux@cite{Lucena_Semi_2016}
\abx@aux@segm{0}{0}{Lucena_Semi_2016}
\abx@aux@cite{Wang_Semi_2021}
\abx@aux@segm{0}{0}{Wang_Semi_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {在$Pascal\nobreakspace  {}Voc$数据集上，在不同观测标签数量下dSPUM算法基于不同损失函数的mAP值。}\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig3:mAP}{{3.12}{48}{{在$Pascal~Voc$数据集上，在不同观测标签数量下dSPUM算法基于不同损失函数的mAP值。}\relax }{figure.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 数据描述\relax }}{48}{table.caption.39}\protected@file@percent }
\newlabel{char3:tab:data_description}{{3.1}{48}{数据描述\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}性能比较}{48}{subsection.0.3.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 不同算法在各数据集上基于不同LTR的性能（mAP）比较\relax }}{49}{table.caption.40}\protected@file@percent }
\newlabel{char3:tab:mAPs}{{3.2}{49}{不同算法在各数据集上基于不同LTR的性能（mAP）比较\relax }{table.caption.40}{}}
\newlabel{Friedman test}{{3-36}{50}{性能比较}{equation.0.3.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 对不同算法进行Bonferroni-Dunn统计检验的结果。\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig3:BDtest}{{3.13}{51}{对不同算法进行Bonferroni-Dunn统计检验的结果。\relax }{figure.caption.41}{}}
\newlabel{Bonferroni-Dunn test}{{3-37}{51}{性能比较}{equation.0.3.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{51}{section.0.3.6}\protected@file@percent }
\newlabel{Char3_Summary}{{3.6}{51}{本章小结}{section.0.3.6}{}}
\abx@aux@cite{Shorten_DataAugmentation_2019}
\abx@aux@segm{0}{0}{Shorten_DataAugmentation_2019}
\abx@aux@cite{Wei_Dropout_2020}
\abx@aux@segm{0}{0}{Wei_Dropout_2020}
\abx@aux@cite{Zhang_WCP_2020}
\abx@aux@segm{0}{0}{Zhang_WCP_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于最坏扰动的分布式优化}{53}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{53}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题描述与预备知识}{53}{section.0.4.2}\protected@file@percent }
\newlabel{Char4_Preliminaries}{{4.2}{53}{问题描述与预备知识}{section.0.4.2}{}}
\abx@aux@cite{Wei_Dropout_2020}
\abx@aux@segm{0}{0}{Wei_Dropout_2020}
\abx@aux@cite{Krizhevsky_ImageNet_2012}
\abx@aux@segm{0}{0}{Krizhevsky_ImageNet_2012}
\newlabel{P1}{{4-1}{54}{问题描述与预备知识}{equation.0.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {一个经过dropout扰动的神经网络。}\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{Char1:fig:dropout}{{4.1}{54}{{一个经过dropout扰动的神经网络。}\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}最坏扰动分析}{54}{section.0.4.3}\protected@file@percent }
\newlabel{Char4_LossDesign}{{4.3}{54}{最坏扰动分析}{section.0.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {将ResNet50的参数也加入优化的 $\mathrm  {dSPUM}-{l_{\mathrm  {RLE}}}$算法损失函数计算框架。}\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{char4:fig:arc3}{{4.2}{55}{{将ResNet50的参数也加入优化的 $\mathrm {dSPUM}-{l_{\mathrm {RLE}}}$算法损失函数计算框架。}\relax }{figure.caption.43}{}}
\newlabel{Pertur_Re}{{4-2}{55}{最坏扰动分析}{equation.0.4.2}{}}
\newlabel{Loss_Pertur_Re}{{4-3}{55}{最坏扰动分析}{equation.0.4.3}{}}
\newlabel{Pertur_add}{{4-4}{55}{最坏扰动分析}{equation.0.4.4}{}}
\abx@aux@cite{Gene_MatrixComputations_2013}
\abx@aux@segm{0}{0}{Gene_MatrixComputations_2013}
\abx@aux@cite{Olsson_BQP_2007}
\abx@aux@segm{0}{0}{Olsson_BQP_2007}
\abx@aux@cite{Zhang_WCP_2020}
\abx@aux@segm{0}{0}{Zhang_WCP_2020}
\newlabel{Pertur_add_2}{{4-5}{56}{最坏扰动分析}{equation.0.4.5}{}}
\newlabel{Pertur_mul}{{4-6}{56}{最坏扰动分析}{equation.0.4.6}{}}
\newlabel{Pertur_add_mul}{{4-7}{56}{最坏扰动分析}{equation.0.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于锚点数据的分布式最坏扰动策略}{56}{section.0.4.4}\protected@file@percent }
\newlabel{Char4_Distributed}{{4.4}{56}{基于锚点数据的分布式最坏扰动策略}{section.0.4.4}{}}
\newlabel{Pertur_add_mul_distributed}{{4-8}{56}{基于锚点数据的分布式最坏扰动策略}{equation.0.4.8}{}}
\newlabel{Anchor_Contri}{{4-9}{57}{基于锚点数据的分布式最坏扰动策略}{equation.0.4.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 基于锚点的分布式最坏扰动策略\relax }}{58}{algocf.5}\protected@file@percent }
\newlabel{Anchor_Pertur}{{5}{58}{基于锚点数据的分布式最坏扰动策略}{algocf.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 最坏连接扰动应用于全局可能出现的截断现象。\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{char4:fig:link_perturb_nogood}{{4.3}{59}{最坏连接扰动应用于全局可能出现的截断现象。\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 最坏加性扰动和连接扰动在单层参数上的结合。\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{char4:fig:total_pertub}{{4.4}{59}{最坏加性扰动和连接扰动在单层参数上的结合。\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}仿真实验与结果}{59}{section.0.4.5}\protected@file@percent }
\newlabel{Char4_Experiments}{{4.5}{59}{仿真实验与结果}{section.0.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 在$Pascal\nobreakspace  {}Voc$数据集上，PTR=10\%时 不同量级的扰动锚点阈值参数$\zeta _p$对mAP值的影响。\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{char4:fig:zeta_p_1}{{4.5}{60}{在$Pascal~Voc$数据集上，PTR=10\%时 不同量级的扰动锚点阈值参数$\zeta _p$对mAP值的影响。\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 在$Pascal\nobreakspace  {}Voc$数据集上，PTR=10\%时 不同量级的扰动锚点阈值参数$\zeta _p$对锚点数据集大小的影响。\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{char4:fig:zeta_p_2}{{4.6}{61}{在$Pascal~Voc$数据集上，PTR=10\%时 不同量级的扰动锚点阈值参数$\zeta _p$对锚点数据集大小的影响。\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 在$Pascal\nobreakspace  {}Voc$数据集上，不同PTR时不同类型的扰动对mAP值的影响。\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{char4:fig:PTR_perturb}{{4.7}{61}{在$Pascal~Voc$数据集上，不同PTR时不同类型的扰动对mAP值的影响。\relax }{figure.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 数据描述\relax }}{61}{table.caption.50}\protected@file@percent }
\newlabel{char4:tab:data_description}{{4.1}{61}{数据描述\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 各数据集扰动参数设置\relax }}{62}{table.caption.51}\protected@file@percent }
\newlabel{char4:tab:perturb_reg}{{4.2}{62}{各数据集扰动参数设置\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 基于不同扰动策略的dPU算法在PTR$=10\%$时在各数据集上的MCR（\%）表现。\relax }}{62}{table.caption.52}\protected@file@percent }
\newlabel{char4:tab:Perturb_dPU}{{4.3}{62}{基于不同扰动策略的dPU算法在PTR$=10\%$时在各数据集上的MCR（\%）表现。\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{62}{section.0.4.6}\protected@file@percent }
\newlabel{Char4_Summary}{{4.6}{62}{本章小结}{section.0.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 基于不同扰动策略的dSPUM算法在LTR$=10\%$时在各数据集上的mAP（\%）表现。\relax }}{63}{table.caption.53}\protected@file@percent }
\newlabel{char4:tab:Perturb_dSSML}{{4.4}{63}{基于不同扰动策略的dSPUM算法在LTR$=10\%$时在各数据集上的mAP（\%）表现。\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}总结与展望}{65}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{67}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{作者简历}{75}{section*.56}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E05DB7584BF483828A7CAE88D7CC1D7A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LeCun_DeepLearning_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{马毓敏_最大化_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow_ML_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding_Semi-overview_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiran_SemiOverView_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou_ShortPredict_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garg_PU_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang_Partial_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsieh_PUscnario1_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaskie_PUscnario3_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_PUscnario2_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arjannikov_Empirical_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_Sentiment_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng_ML_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole_SML_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Redmon_YOLO_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kenton_BERT_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fusilier_PU_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{廖文龙_分布式半监督_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hua_Distributed_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_Distributed_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{沈鹏程_分布式信息论_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FAST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_Semi_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma_Semi_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_Partial_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_Semi-Supervised_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_Semi_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belkin_Manifold_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang_Semi_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forestier_Semi_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu_Manifold_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu_Semi_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_SemiSurvey_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong_Semi_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Youngs_SMD_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo_Simple_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_WLR_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiryo_Positive_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gong_Margin_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gong_LLSVM_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han_PUMulti_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu_PUML_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mac_PUML_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun_PUML_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy_LabelSmooth_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu_DistributedSVM_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu_SemiSVM_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scardapane_Distributed_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hou_hdsvm_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotary_distributed_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuo_BlockChain_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miao_Distributed_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbraeken_Survey_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen_Distributed_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan_Efficient_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vedaldi_Efficient_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vempati_Generalized_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerace_D_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu_Semi_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu_IntroductionSemi_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_MultiLabel_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Inaturalist_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Durand_EPR_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nam_BCE_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller_LS_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_Understanding_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang_Metropolis_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olfati_Laplas_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang_Uniform_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bottou_Vanish1_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shalev_Vanish2_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geary_Incremental_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_Event_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ge_Event_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao_Event_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang_Event_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adikhresna_BPMLL_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucena_Semi_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_Semi_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten_DataAugmentation_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei_Dropout_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_WCP_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky_ImageNet_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gene_MatrixComputations_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olsson_BQP_2007}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间的研究成果}{77}{section*.59}\protected@file@percent }
\gdef \@abspage@last{97}
